<html>
  <head>
    <title>Color Math</title>
    <script type="text/javascript" src="jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="jquery-ui-1.8.20.custom.min.js"></script>
    <script type="text/javascript" src="jquery.xcolor.js"></script>
    <script type="text/javascript" src="jquery.cookie.js"></script>
    <script type="text/javascript" src="image_library.js"></script>
    <script type="text/javascript" src="color_math.js"></script>
    <script type="text/javascript" src="preview_image.js"></script>
    <script type="text/javascript" src="debug.js"></script>
    <script type="text/javascript" src="transition.js"></script>
    <script type="text/javascript" src="list_view.js"></script>
    <script type="text/javascript" src="util.js"></script>
    <script type="text/javascript" src="user_prefs.js"></script>
    <script type="text/javascript" src="video_tutorials.js"></script>
    <style type="text/css">
    
    #image-preview-container {
      border: 1px solid blue;
      position: absolute;
      top: 0;
      left: 100%;
    }
    
    #tutorial-container {
      border: 1px solid red; 
      display: inline-block;
      position: relative;
    }
    
    #tutorial-container .expand-icon {
      position: absolute;
      right: 0;
      bottom: 0;
    }
    
    #tutorial-container #image-preview-container .expand-icon {
      left: 0;
    }
    
    .screen {
      width: 768px;
      height: 1024px;
      border: 1px solid green;
      position: relative;
      background:url(styles/paper.jpg);
      background-size: 100%;
    }
   
     #listScreen {
        overflow-y: auto;
     }
     
     #transitionScreen {
       text-align: center;
     }
    
    #listScreen .drawing-frame {
         height: 150px;
    	   width: 150px;
         float: left;
         margin-left: 10px;
         margin-top: 10px;
         border: 1px solid black;
         text-align: center;
      }
      
      #listScreen .drawing-frame-done {
        background: lightgrey;  
      }
      
      #debug {
        position:absolute;
        left: 150px;
        top: 1100px;
      }
     .drawing-frame img {
    	  max-width: 100px;
    	  max-height: 100px;
    	  margin-top: 20px;
    	}
    	
   	#completion-image {
  	  height: 80;
  	  width: 80;
  	  top: 50%;
  	  left: 50%;
  	  position: absolute;
  	}
  	
/*    .primary-palette-square {
      width: 50px;
      height: 50px;
      float: left;
      margin-left: 10px;
      position: absolute;
    }*/
	  
	  .primary-palette-square.ui-draggable-dragging {
    	border: 2px dotted black;
    }
    	
	  .secondary-palette-square {
      width: 40px;
      height: 40px;
      float: left;
      margin-left: 10px;
      position: absolute;
    }
	  
	  .secondary-palette-square-hovered {
  	   border: 2px solid black;
  	}
  	
	 /* .mixing-area {
	       width: 100px;
	       height: 40px;
	       float: left;
	       margin-left: 25px;
	     }*/
	  
	  .mixing-area.ui-draggable-dragging {
  	   border: 2px dotted black;
  	   width: 40px;
   		 height: 40px;
   		 margin-left: 10px;
  	}
  	
   /* .blue { 
        background-color: rgb(0, 0, 255);
      }*/
	
   	.red { 
		  background-color: rgb(255, 0, 0);
	  }
	
	  .yellow { 
		  background-color: rgb(255, 255, 0);
	  }
	  
	  .green { 
		  background-color: rgb(0, 255, 0);
	  }
	  
	  .clear { 
  		background-color: rgb(255, 255, 255);
  	}
  	
  	.black { 
  	  /* Keep it different from boundary color */
  		background-color: rgb(1, 1, 1);
  	}
  
    .dotted-black-border {
      border: 2px dotted black;
    }
    
    .solid-black-border {
      border: 2px solid black;
    }
    
    .dotted-red-border {
      border: 2px dotted rgb(255, 0, 0);
    }
    
    #palette br {
      clear: left;
    }
    
    /* NEW PALETTE SYLES*/
   #palette {
    	height: 168;
    	position: relative;
    }
    
    #palette canvas {
      position: absolute;
    }
    	
    #mixing-area {
    	left: 200px;
    	top: 100px;
    }
   #blue {
      left: 80px;
      top: 175px;
    }
    #red {
      left: 180px;
      top: 200px;
    }
    #yellow {
      left: 280px;
      top: 210px;
    }
    #green {
      left: 380px;
      top: 205px;
    }
    #white {
      left: 480px;
      top: 190px;
    }
    #black {
      left: 580px;
      top: 170px;
    }    
    </style>
  </head>
  <body>
	<div id="page">
	  <div id="videoScreen" class="screen" style="display:none">
	    <div>
	      <button type"button" name="next-button">Next</button>
	      <video src="tutorials/sample_video.mp4" controls height="682" width="650"> </video>
  	  </div>
	  </div>
	  <div id="transitionScreen" class="screen" style="display:none">
	    Score!
	    <div id="total-score">0</div>
	    <br> <br>
	    <button type"button" name="next-button">Next</button>
	    <button type"button" name="list-button">List View</button>
	  </div>
	  <div id="listScreen" class="screen"><!-- Image list gets populated here by JS --></div>
    <div id="drawingScreen" class="screen">
  	  <!-- Draw the canvas-->
  	  <div id="tutorial-container">
  	    <img src="styles/smiley_thumbs_up.png" id="completion-image" style="display:none"/>
        <canvas id="tutorial" class="tutorial" width="620" height="682" style="zoom: 100%"></canvas>
        <img src="styles/fullscreen.png" class="expand-icon" style="display:none"/>

        <div id="image-preview-container">
          <canvas id="image-preview" class="image-preview" width="552" height="482" style="zoom: 25%"></canvas>
          <img src="styles/fullscreen.png" class="expand-icon"/>
        </div>
      </div>  

   	  <!-- Provide the Palette -->
   	  <div id="palette">
   	    <div id="primary-palette-square">
          <canvas id="blue" class="draggable-primary" width="80" height="80"></canvas>
          <canvas id="red"  class="draggable-primary" width="80" height="80"></canvas>
          <canvas id="yellow" class="draggable-primary" width="80" height="80"></canvas>
          <canvas id="green" class="draggable-primary" width="80" height="80"></canvas>
          <canvas id="white" class="draggable-primary" width="80" height="80"></canvas>
          <canvas id="black" class="draggable-primary" width="80" height="80"></canvas>
  	    </div>
  	    <div id="mixing-area-square">  
  	      <canvas id="mixing-area" class="droppable-mixing-area" width="355" height="90"></canvas>
  	    </div>
        <!-- <div class="mixing-area clear solid-black-border"></div> -->
        <!-- <button type="button" name="clear-mixing-area">Clear</button> -->
        <!-- <br><br> -->
  	    <!-- <div class="secondary-palette-square clear dotted-black-border"></div>
  	         <div class="secondary-palette-square clear dotted-black-border"></div>
  	         <div class="secondary-palette-square clear dotted-black-border"></div>
  	         <div class="secondary-palette-square clear dotted-black-border"></div>
  	         <div class="secondary-palette-square clear dotted-black-border"></div> -->
  	  </div>
  	 <br><br><br><br>
  	 <div id="debug">
      <button type="button" name="start-recording-action">Start Recording</button>
      <button type="button" name="stop-recording-action">Stop Recording</button>
      <button type="button" name="debug-next">Color cheat</button>
      <div id="score">Score: 0</button>
     </div>
  	</div>
  </div>
	<br>
  </body>
</html>